PORT=3000
MONGODB_LINK="mongodb://127.0.0.1:27017/megaproject"
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_USER=d2810201@gmail.com
NODEMAILER_PASS=ukvgspfeklaggfvy
JWT_SECRET=khufiyasecret
CLOUDINARY_CLOUD_NAME=dwpqblybr
CLOUDINARY_API_KEY=638983258185983
CLOUDINARY_API_SECRET=YwWM5ohRUVqgsq5KT7vfMz5UT64